--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v72=0;local v73;while true do if (0==v72) then v73=v2(v0(v20,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v73,v19);v19=nil;v106=1;end end else return v73;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v74=1547 -(1069 + 478) ;local v75;while true do if ((1711 -(118 + 1593))==v74) then v75=(v22/(2^(v23-(1 -0))))%((659 -(443 + 60 + 138 + 16))^(((v24-(2 -(4 -3))) -(v23-(4 -3))) + 1)) ;return v75-(v75%(1 -0)) ;end end else local v76=(2 -0)^(v23-1) ;return (((v22%(v76 + v76))>=v76) and (2 -1)) or (0 + 0) ;end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=275 -(243 + 32) ;local v40;local v41;while true do if ((0 + 0)==v39) then v40,v41=v1(v16,v18,v18 + (5 -3) );v18=v18 + (4 -2) ;v39=1 + 0 ;end if (((6 -4) -1)==v39) then return (v41 * (1917 -(351 + 1310))) + v40 ;end end end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + 3 );v18=v18 + 3 + (3 -2) ;return (v45 * (60800238 -44023022)) + (v44 * (67174 -(1094 + 544))) + (v43 * (557 -301)) + v42 ;end local function v28()local v46=v27();local v47=v27();local v48=2 -1 ;local v49=(v21(v47,1799 -(988 + 810) ,78 -58 ) * ((2 -0)^(42 -10))) + v46 ;local v50=v21(v47,7 + (297 -(172 + 111)) ,119 -88 );local v51=((v21(v47,73 -41 )==(67 -(50 + 16))) and  -((3 + 1) -3)) or (3 -2) ;if (v50==(0 -0)) then if (v49==(0 + 0)) then return v51 * (0 -0) ;else v50=1309 -(5 + 1303) ;v48=0 -0 ;end elseif (v50==(2940 -(344 + 549))) then return ((v49==((245 -(142 + 103)) -0)) and (v51 * ((250 -((1094 -(725 + 332)) + (428 -216)))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(338 + 685) ) * (v48 + (v49/(2^52))) ;end local function v29(v30)local v52;if  not v30 then v30=v27();if (v30==(1037 -(784 + 253))) then return "";end end v52=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;local v53={};for v65=592 -(462 + 129) , #v52 do v53[v65]=v2(v1(v3(v52,v65,v65)));end return v6(v53);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=1787 -(351 + 1436) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==3) then v61=nil;while true do if (v55==2) then local v100=0;local v101;while true do if (v100==(1544 -(251 + 1293))) then v101=0;while true do if (v101==1) then local v108=0 + 0 ;while true do if (v108==(1222 -(583 + 639))) then for v123=1,v27() do v58[v123]=v27();end return v59;end end end if (v101==0) then for v114=1,v27() do local v115=0 + 0 ;local v116;local v117;local v118;local v119;while true do if (v115==(1806 -(341 + 1463))) then while true do if ((0 + 0)~=v116) then else v117=0;v118=nil;v116=2 -1 ;end if (v116~=(1936 -(477 + 1458))) then else v119=nil;while true do if (v117~=1) then else while true do if (v118~=0) then else v119=v25();if (v21(v119,1,1552 -(1477 + 74) )==(0 + 0)) then local v163=0;local v164;local v165;local v166;local v167;local v168;local v169;while true do if (v163~=(11 -8)) then else while true do if (v164==0) then local v177=0 + 0 ;while true do if (v177~=(4 -3)) then else v164=2 -1 ;break;end if (v177==(0 + 0)) then v165=0;v166=nil;v177=2 -1 ;end end end if (v164==(2 + 0)) then v169=nil;while true do if (v165==1) then v168=nil;v169=nil;v165=866 -(444 + 420) ;end if (2~=v165) then else while true do if (3==v166) then if (v21(v168,3,3 + 0 )==(1 + 0)) then v169[4]=v61[v169[362 -(297 + 61) ]];end v56[v114]=v169;break;end if (v166==(0 -0)) then local v184=1543 -(1455 + 88) ;while true do if (v184==(1039 -(37 + 1001))) then v166=1;break;end if (v184==0) then local v192=0;local v193;while true do if (v192==(0 + 0)) then v193=0 -0 ;while true do if (v193==1) then v184=3 -2 ;break;end if ((1087 -(59 + 1028))==v193) then v167=v21(v119,1 + 1 ,163 -(69 + 91) );v168=v21(v119,4,4 + 2 );v193=1;end end break;end end end end end if ((1 -0)==v166) then local v185=0 -0 ;local v186;local v187;while true do if (0==v185) then v186=0 + 0 ;v187=nil;v185=1 + 0 ;end if (v185==(98 -(79 + 18))) then while true do if ((599 -(251 + 348))==v186) then v187=25 -(20 + 5) ;while true do if (v187~=(266 -(194 + 72))) then else v169={v26(),v26(),nil,nil};if (v167==(0 + 0)) then local v198=0 -0 ;local v199;local v200;while true do if (v198==1) then while true do if ((389 -(122 + 267))==v199) then v200=806 -(176 + 630) ;while true do if ((0 -0)==v200) then v169[3]=v26();v169[10 -6 ]=v26();break;end end break;end end break;end if ((0 + 0)==v198) then v199=0;v200=nil;v198=1 -0 ;end end elseif (v167==(1621 -(297 + 1323))) then v169[10 -7 ]=v27();elseif (v167==2) then v169[3]=v27() -((2 -0)^(36 -20)) ;elseif (v167~=(1597 -(822 + 772))) then else local v203=0 + 0 ;local v204;while true do if (v203==(822 -(669 + 153))) then v204=1256 -(449 + 807) ;while true do if (v204==(0 + 0)) then v169[3]=v27() -((1 + 1)^(239 -(105 + 118))) ;v169[4]=v26();break;end end break;end end end v187=1;end if (v187==1) then v166=2;break;end end break;end end break;end end end if (v166==2) then local v188=0 + 0 ;local v189;while true do if (v188==0) then v189=0;while true do if (v189==1) then v166=1 + 2 ;break;end if (v189==(0 + 0)) then if (v21(v168,1,1)==1) then v169[5 -3 ]=v61[v169[2]];end if (v21(v168,1686 -(879 + 805) ,2)==(3 -2)) then v169[3]=v61[v169[3]];end v189=1;end end break;end end end end break;end if (v165~=(677 -(387 + 290))) then else local v180=0 -0 ;local v181;while true do if (v180~=(0 + 0)) then else v181=0 + 0 ;while true do if (v181==0) then v166=0;v167=nil;v181=1;end if (v181~=(1 -0)) then else v165=1;break;end end break;end end end end break;end if (1~=v164) then else local v178=1136 -(1023 + 113) ;while true do if (v178~=0) then else v167=nil;v168=nil;v178=1;end if (v178==1) then v164=2;break;end end end end break;end if (0==v163) then v164=0;v165=nil;v163=735 -(625 + 109) ;end if (v163~=(431 -(389 + 40))) then else v168=nil;v169=nil;v163=541 -(45 + 493) ;end if (v163==(1 + 0)) then v166=nil;v167=nil;v163=2;end end end break;end end break;end if (v117==0) then local v157=295 -(97 + 198) ;while true do if (v157~=1) then else v117=2 -1 ;break;end if (v157~=(293 -(19 + 274))) then else v118=0 + 0 ;v119=nil;v157=280 -(249 + 30) ;end end end end break;end end break;end if (v115==(1174 -(1024 + 150))) then v116=1904 -(1645 + 259) ;v117=nil;v115=1 -0 ;end if (v115==1) then v118=nil;v119=nil;v115=3 -1 ;end end end for v120=1 -0 ,v27() do v57[v120-1 ]=v33();end v101=3 -2 ;end end break;end end end if (v55==(0 -0)) then local v102=242 -(196 + 46) ;local v103;while true do if (v102==0) then v103=228 -(35 + 193) ;while true do if (v103==(1 + 1)) then v55=2 -1 ;break;end if (v103~=(1 + 0)) then else local v109=0;while true do if (v109~=(267 -(266 + 1))) then else v58={};v59={v56,v57,nil,v58};v109=1;end if (v109~=(1564 -(1218 + 345))) then else v103=1 + 1 ;break;end end end if (0==v103) then local v110=0 + 0 ;while true do if (v110~=(1992 -(1283 + 709))) then else v56={};v57={};v110=1 + 0 ;end if (v110==1) then v103=1;break;end end end end break;end end end if (v55~=(4 -3)) then else local v104=0 -0 ;local v105;while true do if (v104~=(0 + 0)) then else v105=1725 -(560 + 1165) ;while true do if (v105~=(1354 -(95 + 1259))) then else v60=v27();v61={};v105=1;end if (v105~=1) then else local v111=1028 -(980 + 48) ;while true do if (v111==0) then for v125=1 + 0 ,v60 do local v126=0 -0 ;local v127;local v128;local v129;local v130;local v131;while true do if (v126~=(2 -1)) then else v129=nil;v130=nil;v126=1 + 1 ;end if (v126==(0 + 0)) then v127=0 -0 ;v128=nil;v126=1;end if (2==v126) then v131=nil;while true do if (v127==1) then local v158=1756 -(289 + 1467) ;while true do if (v158==1) then v127=2;break;end if ((0 -0)~=v158) then else v130=nil;v131=nil;v158=1;end end end if (0~=v127) then else v128=0;v129=nil;v127=1 -0 ;end if (2==v127) then while true do if (v128~=(0 + 0)) then else v129=0 -0 ;v130=nil;v128=1752 -(957 + 794) ;end if (v128~=1) then else v131=nil;while true do if (v129~=0) then else local v172=0 + 0 ;local v173;while true do if (v172~=0) then else v173=0 + 0 ;while true do if (v173==0) then local v179=0;while true do if (v179~=(1712 -(260 + 1452))) then else local v182=307 -(281 + 26) ;while true do if (v182==(0 -0)) then v130=v25();v131=nil;v182=1 + 0 ;end if (v182==(642 -(146 + 495))) then v179=1359 -(741 + 617) ;break;end end end if ((1 + 0)~=v179) then else v173=1;break;end end end if (v173==(4 -3)) then v129=1;break;end end break;end end end if (v129==(30 -(21 + 8))) then if (v130==1) then v131=v25()~=(0 -0) ;elseif (v130==2) then v131=v28();elseif (v130~=(551 -(19 + 529))) then else v131=v29();end v61[v125]=v131;break;end end break;end end break;end end break;end end end v59[3 -0 ]=v25();v111=1 + 0 ;end if (v111~=(142 -(25 + 116))) then else v105=2;break;end end end if (v105~=(1178 -(173 + 1003))) then else v55=1 + 1 ;break;end end break;end end end end break;end if (v54==1) then local v87=0 -0 ;while true do if (v87~=1) then else v54=2;break;end if (v87==0) then v57=nil;v58=nil;v87=1;end end end if (v54==2) then local v88=1604 -(1499 + 105) ;while true do if (v88==(1 + 0)) then v54=3;break;end if (v88==0) then v59=nil;v60=nil;v88=1;end end end if (v54==0) then local v89=0;while true do if (v89==1) then v54=1;break;end if (v89==0) then v55=0 -0 ;v56=nil;v89=1;end end end end end local function v34(v35,v36,v37)local v62=v35[1];local v63=v35[2];local v64=v35[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v77=v62;local v78=v63;local v79=v64;local v80=v32;local v81={};local v82={};local v83={};for v90=0,v70 do if ((v90>=v79) or (4603<(3196 -2538))) then v81[v90-v79 ]=v69[v90 + (1824 -(503 + 526 + 794)) ];else v83[v90]=v69[v90 + 1 ];end end local v84=(v70-v79) + 1 + 0 ;local v85;local v86;while true do local v91=0 -(0 + 0) ;local v92;local v93;while true do if ((2467>(41 -26)) and (v91==((2 -1) + 0))) then while true do if ((v92==(1436 -(738 + 698))) or ((839 -(276 + 447))>(10881 -7935))) then v93=0;while true do if ((v93==(206 -(202 + 4))) or ((2539 + 2291)==3112)) then local v112=0;local v113;while true do if ((v112==(0 + 0)) or ((2111 + 429)>=(9133 -(1177 + 3894)))) then v113=0 -0 ;while true do if ((v113==(0 + 0)) or ((9017 -6448)<=(178 + 963))) then v85=v77[v67];v86=v85[3 -2 ];v113=1 + 0 ;end if (((2580 + 2029)==4609) and ((1 -0)==v113)) then v93=562 -(67 + 494) ;break;end end break;end end end if (((7755 -3398)>(6751 -4302)) and (v93==(1 -0))) then if (((4597 -1409)<=((37464 -24463) -8489)) and (v86<=3)) then if ((v86<=(1 + 0)) or ((1524 -(94 + 301))>=1294)) then if (((5326 -(273 + 290))>(3996 -2633)) and (v86==(0 + 0))) then v83[v85[2]]();else local v134=0 -0 ;local v135;local v136;local v137;while true do if (((1885 + 362)==(3667 -(1401 + 19))) and (v134==0)) then v135=0 + 0 ;v136=nil;v134=2 -(1 + 0) ;end if ((v134==1) or ((3640 -2300)>3244)) then v137=nil;while true do if ((v135==0) or ((15635 -11622)<=1066)) then v136=320 -(304 + (71 -55)) ;v137=nil;v135=1722 -((2338 -(151 + 1660)) + 1194) ;end if (((463 + 1300)<=(3531 -(381 + 470))) and (v135==(1 -(0 -0)))) then while true do if (((1431 + 533)<4133) and (v136==0)) then v137=v85[161 -(118 + 41) ];v83[v137]=v83[v137](v13(v83,v137 + (1819 -(813 + 1005)) ,v68));break;end end break;end end break;end end end elseif ((v86>(1340 -(961 + 377))) or ((1969 + 2637)==(83 + 4489))) then local v138=(37 -(8 + 29)) -0 ;local v139;local v140;local v141;local v142;local v143;while true do if ((v138==2) or (2323<=2183)) then v143=nil;while true do if ((v139==(3 -2)) or ((2263 -1380)>(2145 -((966 -537) + 412)))) then local v159=0 -(819 -(379 + 440)) ;while true do if ((v159==((2300 -1556) -(611 + 133))) or ((4928 -(72 + 172))<(3746 -((1251 -(68 + 38)) + 237)))) then v68=(v142 + v140) -(1 + 0) ;v143=(279 -(216 + 63)) -0 ;v159=1;end if (((490 + 745)<(3264 + 1342)) and (v159==(879 -(453 + 389 + 36)))) then v139=5 -3 ;break;end end end if (((5158 -(183 + 1408))>=(1976 -(213 + 159))) and ((1726 -(1406 + 320))==v139)) then v140=v85[1348 -(815 + 531) ];v141,v142=v80(v83[v140](v13(v83,v140 + 1 + 0 + 0 ,v85[944 -((692 -137) + 386) ])));v139=790 -(727 + 62) ;end if ((v139==(565 -(209 + 354))) or (((4586 -(625 + 272)) -(767 + 1157))==(4235 -(230 + 976)))) then for v161=v140,v68 do local v162=0 + 0 ;while true do if ((v162==(1626 -(704 + 679 + 243))) or (((2436 -862) -(1769 -1307))==(3340 -1201))) then v143=v143 + (634 -(224 + 409)) ;v83[v161]=v141[v143];break;end end end break;end end break;end if ((1912==(3952 -2040)) and (v138==(2 -1))) then v141=nil;v142=nil;v138=538 -(524 + (368 -(319 + 37))) ;end if ((4742>(2405 -(50 + 26))) and (v138==(0 + 0 + 0))) then v139=0 -0 ;v140=nil;v138=(3 -2) + 0 ;end end else v83[v85[(764 -(496 + 175)) -(90 + 1) ]]=v85[(1232 + 405) -(1205 + 429) ]~=0 ;end elseif ((v86<=(7 -2)) or (4054<(1634 -627))) then if ((v86>(1394 -(823 + 567))) or ((4708 -(1600 + 334))<=(787 -396))) then local v145=0 + 0 ;local v146;local v147;while true do if ((0==v145) or ((50 + 235)==2077)) then v146=v85[1 + 1 ];v147=v83[v85[3]];v145=1 + 0 ;end if ((v145==(1 -0)) or ((1492 -1096)==(2390 -((1140 -(790 + 186)) + 128)))) then v83[v146 + 1 + 0 ]=v147;v83[v146]=v147[v85[3 + 1 ]];break;end end else v83[v85[8 -6 ]]=v85[8 -5 ];end elseif ((v86==6) or (1934==(4519 -(1541 + 402)))) then do return;end else v83[v85[2 -0 ]]=v37[v85[3]];end v67=v67 + 1 ;break;end end break;end end break;end if ((0==v91) or (((9916 + 2178) -7628)<=(854 + 1105))) then v92=0 -0 ;v93=nil;v91=1;end end end end A,B=v32(v11(v71));if  not A[1] then local v94=0;local v95;while true do if (v94==0) then v95=v35[4][v67] or "?" ;error("Script error at ["   .. v95   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D697368615069736861322F46616B652D5369676E2D5363726970742F6D61696E2F44756D6E657A65752E74787400093O0012073O00013O001207000100023O002005000100010003001204000300044O0002000400014O0003000100044O00015O00026O000100012O00063O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
